{
  "name": "playwright-ui-api-tests",
  "version": "1.0.0",
  "description": "Playwright UI and API test automation project using JavaScript",
  "author": "Tetiana Lototska",
  "scripts": {
    "test": "npx playwright test",
    "test:ui": "npx playwright test tests/ui",
    "test:api": "npx playwright test tests/api",
    "test:headed": "npx playwright test --headed",
    "report": "npx playwright show-report"
  },
  "dependencies": {
    "ajv": "^8.18.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.5.0"
  }
}
